{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "e929ab8f-1238-b9fb-ada1-503fe69953f8",
  "outputs": {
    "iam_role_arn": {
      "value": "arn:aws:iam::651706765397:role/TemporaryAdminRole",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3704469698",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::651706765397:root\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":\"arn:aws:iam::651706765397:root\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::651706765397:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "temp_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651706765397:role/TemporaryAdminRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::651706765397:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-10T16:11:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TemporaryAdminRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess"
            ],
            "max_session_duration": 3600,
            "name": "TemporaryAdminRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZPPGACBKT2SCVCULV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_role.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "admin_no_delete_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TemporaryAdminRole:AdminNoDeletePolicy",
            "name": "AdminNoDeletePolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:Delete*\",\"s3:Delete*\",\"iam:Delete*\",\"rds:Delete*\",\"dynamodb:Delete*\",\"lambda:Delete*\",\"sns:Delete*\",\"sqs:Delete*\"],\"Effect\":\"Deny\",\"Resource\":\"*\"}]}",
            "role": "TemporaryAdminRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_role.aws_iam_role.temp_admin_role"
          ]
        }
      ]
    },
    {
      "module": "module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "admin_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TemporaryAdminRole-20250310161142546800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "TemporaryAdminRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam_role.aws_iam_role.temp_admin_role",
            "module.iam_role.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
